<!doctype html>
<html>
   
    <head>
        <title ng-bind="headTitle">Katalyo | Home</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <base href="/">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
       
       <!-- bootstrap v4 css-->
      <!-- <link rel="stylesheet" type="text/css" href="modules/0000_common/0003_libs/bootstrap/css/bootstrap.min.css">-->
         <link rel="stylesheet" type="text/css" href="modules/styles/build/css/font-awesome/css/all.css" /> 
       <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" /> -->
        <link rel="stylesheet" type="text/css" href="modules/0000_common/0001_directives/external/ui-grid/ui-grid4.8.3.min.css" />
        <!--<link rel="stylesheet" type="text/css" href="modules/styles/ui-grid.css" />-->
        <link rel="stylesheet" type="text/css" href="modules/0000_common/0003_libs/trumbowyg.min.css">
        <link rel="stylesheet" type="text/css" href="modules/0000_common/0003_libs/trumbowyg-color.css">
        <link rel="stylesheet" type="text/css" href="modules/styles/build/css/master.css" />
        <link rel="stylesheet" type="text/css" href="modules/styles/build/css/main.css" />
        
    <script type="module" src="/modules/0001_modules/0004_settings/env.js"></script>        
        
        <!-- Latest compiled and minified JQuery.js -->
        <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"> </script>-->
        <script src="modules/0000_common/0003_libs/jquery.min.js"></script>
        
        <!-- Latest compiled and minified Angular.js -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>-->
         <script src="modules/0000_common/0000_angular/angular.js"></script>
         <script src="modules/0000_common/0000_vue/vue.js"></script>
        <script src="modules/0000_common/0003_libs/ui-bootstrap-tpls-3.0.4.min.js"></script>
         <script src="modules/0000_common/0001_directives/external/smart-table/smart-table.js"></script>
        <link rel="stylesheet" type="text/css" href="modules/0000_common/0001_directives/external/smart-table/mainStyle.css" />
        <script src="modules/0000_common/0003_libs/trumbowyg.js"></script>
        <script src="modules/0000_common/0003_libs/angular-trumbowyg.js"></script>
        <script src="modules/0000_common/0003_libs/trumbowyg-pasteimage.js"></script>
        <script src="modules/0000_common/0003_libs/trumbowyg-colors.js"></script>
           <!-- Latest compiled and minified Angular-route.js -->
           <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js"></script>-->
         <script src="modules/0000_common/0000_angular/angular-ui-router.js"></script>
        <!-- <script type="module" src="modules/0000_common/0000_angular/stateEvents.js"></script>-->
           <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular-cookies.js"></script>-->
         <script src="modules/0000_common/0000_angular/angular-cookies.js"></script>
     <script src="modules/0000_common/0000_angular/angular-animate.js"></script>
        <script src="modules/0000_common/0000_angular/angular-sanitize.js"></script>
        <!-- Export to pdf  -->
        <!--<script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>-->
        <!-- <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>-->
        <script async src="modules/0000_common/0003_libs/pdfmake.js"></script>
       <!-- <script src="modules/0000_common/0003_libs/csv.js"></script>-->
        <script async src="modules/0000_common/0003_libs/vfs_fonts.js"></script>
        
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
      
       <link rel="stylesheet" type="text/css" href="modules/0000_common/0003_libs/ui-select-master/dist/select.css" /> 
       <!--  <link rel="stylesheet" type="text/css" href="modules/0000_common/0001_directives/external/ui-select/ui-select.css" /> -->
        
        <link rel="stylesheet" type="text/css" href="modules/0000_common/0001_directives/external/color-picker/color-picker.css" /> 
         <!-- Latest compiled and minified JavaScript -->
        
       <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
<!-- DRAGULA-->
      <link rel="stylesheet" type="text/css" href="modules/styles/dragula.css" /> 
      <script src="modules/0000_common/0002_services/external/dragula.js"></script>
<!-- DRAGULA-->
        
       
       
         
        <!-- <script type="module" src="modules/0001_modules/0001_index/angularJS/bootstrap.js"></script>
         <script src="modules/0001_modules/ctrls/build/angularTemplates/ktroutetemplates.js"></script>
       <script type="module" src="modules/0001_modules/0001_index/angularJS/index.js"></script>
        <script src="modules/0001_modules/0001_index/angularJS/indexCtrls.js"></script>
       <script type="module" src="modules/0001_modules/0001_index/angularJS/katalyoCtrls.js"></script>-->
        <script src="modules/0000_common/0003_libs/popper.min.js"></script>
        <script src="modules/0000_common/0003_libs/math.min.js"></script>
        <script src="modules/0000_common/0003_libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="modules/0000_common/0003_libs/ui-select-master/dist/select.js"></script>
       
        <!--<script src="modules/0000_common/0001_directives/external/ui-grid/ui-grid.js"></script>-->
        <script src="modules/0000_common/0001_directives/external/ui-grid/ui-grid4.8.3.min.js"></script>
        <script src="modules/0000_common/0001_directives/external/ui-uploader/uploader.js"></script>
        <script src="modules/0000_common/0001_directives/external/lrDragNDrop/lrDragNDrop.js"></script>
    <!-- ng-file-upload-->
        <script src="modules/0000_common/0001_directives/external/ngFileUpload/ng-file-upload-shim.min.js"></script> <!-- for no html5 browsers support -->
        <script src="modules/0000_common/0001_directives/external/ngFileUpload/ng-file-upload.min.js"></script>
        
        
    <script src="modules/0000_common/0001_directives/external/exceljs/exceljs.min.js"></script> 
        <script src="modules/0000_common/0001_directives/external/exceljs/FileSaver.min.js"></script>

    <script src="modules/0000_common/0001_directives/external/color-picker/color-picker.js"></script>

        <script src="modules/0000_common/0001_directives/external/Chartjs/Chart.min.js"></script>
        <script src="modules/0000_common/0001_directives/external/Chartjs/angular-chart-3.9.js"></script>
        <link rel="stylesheet" type="text/css" href="modules/0000_common/0001_directives/external/Chartjs/Chart.min.css" /> 
        
    <!--    <script src="modules/0000_common/0002_services/angularJS/parameters.js"></script>-->
        
        <script src="modules/0000_common/0002_services/external/angular-spinners.js"></script>
        
<!-- DRAGULAR-->
<!--      <link rel="stylesheet" type="text/css" href="styles/dragular.css" /> -->
      <script src="modules/0000_common/0002_services/external/dragular.js"></script>
<!-- DRAGULAR-->



        <script src="modules/0000_common/0003_libs/angular-recaptcha.js"></script>
      
       <!-- This is katalyo bundle compiled with Babel and polyfills - uglify not working - should be last I guess-->
       
        <script type="module" src="modules/0001_modules/katalyo_bundle.js"></script>
    <!-- <script src="modules/0000_common/0004_modules/polyfill.js"></script>-->
        <!-- Ethereum web3 library-->       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"></script>
    <!-- Ethereum web3 library-->        
        <script type="text/javascript" src="https://unpkg.com/web3modal"></script>
        <script type="text/javascript" src="https://unpkg.com/evm-chains"></script>
        <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider"></script>
        <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>
    </head>
  
    <body ng-controller="appController as appCtrl">
    
      <div class="row sticky-top" ui-view="header">
      </div>
       
      <div class="row mb-5" ui-view="content">    
      </div>
     
        <div class="" ui-view="footer">    
        </div>
    </body>
</html>
